zoom in: edit.zoom_in()
zoom out: edit.zoom_out()
zoom reset: edit.zoom_reset()
pan up: edit.page_up()
pan down: edit.page_down()
copy that: edit.copy()
cut that: edit.cut()
(pace | paste) that: edit.paste()
(pace | paste) shock:
  edit.paste()
  key(enter)
undo that: edit.undo()
redo that: edit.redo()
paste match: edit.paste_match_style()
file save: edit.save()
file save all: edit.save_all()
#(pad | padding): user.insert_between(" ", " ")
slap: edit.line_insert_down()

exit: key(escape : q ! enter)
save and exit: key(escape : w q enter)
exit all: key(escape : q a l ! enter)
save and exit all: key(escape : w q a l enter)
search <user.word>:
  key(escape /)
  insert(word)
  key(enter)
wait a bit: sleep(500ms)
shortcat: key(f1)
