touch <user.number_key>:
    user.grid_select_screen(1)
    user.grid_activate()
    user.grid_narrow(number_key)
    mouse_click(0)
    user.grid_close()

big touch <user.number_key>:
    user.grid_select_screen(2)
    user.grid_activate()
    user.grid_narrow(number_key)
    mouse_click(0)
    user.grid_close()

mousy <user.number_key>:
    user.grid_select_screen(1)
    user.grid_activate()
    user.grid_narrow(number_key)
    user.grid_close()

big mousy <user.number_key>:
    user.grid_select_screen(2)
    user.grid_activate()
    user.grid_narrow(number_key)
    user.grid_close()
